apiVersion: v1
kind: ResourceQuota
metadata:
  name: socks-resource-quota 
spec:
  hard:
    limits.cpu: "2"
    limits.memory: 10Gi
    requests.cpu: "6"
    requests.memory: 10Gi
    services.loadbalancers: "3"

