---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.catalogue.catalogueLabel }}
  #namespace: {{ .Values.namespace }}
  labels:
    name: {{ .Values.catalogue.catalogueLabel }}
  annotations:
    prometheus.io/scrape = true
    prometheus.io/path: '/actuator/prometheus'
spec:
  ports:
    # the port that this service should serve on
  - port: 80
    targetPort: {{ .Values.catalogue.containerPort }}
  selector:
    name: {{ .Values.catalogue.catalogueLabel }}
