---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.frontend.frontendLabel }}
  #namespace: {{ .Values.namespace }}
  labels:
    name: {{ .Values.frontend.frontendLabel }}
  annotations:
    prometheus.io/scrape = true
    prometheus.io/path: '/actuator/prometheus'
spec:
  type: ClusterIP
  ports:
  - port: 80
    name: {{ .Values.frontend.frontendLabel }}
    targetPort: 8079
  selector:
    name: {{ .Values.frontend.frontendLabel }}
